<!DOCTYPE html>
<html>
    <head>
        <title>VM Careers</title>
        <style>
            h1 {text-align: center;font-size:45px;font-family:Roboto;color:rgb(150,100,100)}
            .bodytext {
                text-align: center;font-family:Roboto;color:rgb(80,80,80)
            }
            div {text-align: center;}
            h2 {text-align: center;font-family:Roboto;font-size:32px;color:rgb(100,100,100)}

            #banner {
                width:100%;
                height:360px;
                object-fit:cover
            }

            #container {
                max-width:720px;
                margin:0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <h1>VM Careers</h1>
            <img id='banner' src="http://127.0.0.1:5000/static/Black%20Modern%20Geometric%20Quotes%20Twitter%20Header%20(1).png"> 
            <h2> About VM </h2>
            <p class='bodytext'>
            Welcome to our VM carrier website! We are a dedicated team of 
            professionals committed to providing exceptional virtual machine (VM) 
            solutions for businesses of all sizes. Our journey began with a vision 
            to revolutionize the way enterprises manage their IT infrastructure.
            As a leading VM carrier, we prioritize efficiency, reliability, and 
            innovation to meet the evolving needs of our clients in the digital 
            age
            </p>

            <h2>
                Open Positions
            </h2>

            <p class='bodytext'>TODO - Show the jobs here </p>

            <div style='text-align:center;'>
            <button>Contact Us </button>
            <p>Copyright 2023 ,VM</p>
            </div>
        </div>
    </body>
</html>
